
T1378 000:564 SEGGER J-Link V4.80g Log File (0000ms, 0254ms total)
T1378 000:564 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0254ms total)
T1378 000:564 Logging started @ 2015-09-18 09:48 (0000ms, 0254ms total)
T1378 000:564 JLINK_SetWarnOutHandler(...) (0000ms, 0254ms total)
T1378 000:564 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150565
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0516ms total)
T1378 000:826 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T1378 000:826 JLINK_ExecCommand("ProjectFile = "D:\Work\CODE\ST\ST_SDK\Projects\Multi\Application\BleInterface\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F401RC" selected (0 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0517ms total)
T1378 000:829 JLINK_ExecCommand("Device = STM32F401RETx", ...)Device "STM32F401RC" selected (0 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0518ms total)
T1378 000:830 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0518ms total)
T1378 000:830 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0518ms total)
T1378 000:830 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0518ms total)
T1378 000:830 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T1378 000:836 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0518ms total)
T1378 000:836 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T1378 000:837 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T1378 000:839 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0518ms total)
T1378 000:844 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0519ms total)
T1378 000:845 JLINK_SetSpeed(2000) (0001ms, 0520ms total)
T1378 000:846 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0507ms, 1027ms total)
T1378 002:817 JLINK_Close() (0000ms, 1027ms total)
T1378 002:817  (0000ms, 1027ms total)
T1378 002:817 Closed (0000ms, 1027ms total)
