--cpu Cortex-M4.fp
".\mdk-arm\startup_stm32f401xe.o"
".\mdk-arm\bluenrg_interface.o"
".\mdk-arm\canon_hal_f4.o"
".\mdk-arm\clock.o"
".\mdk-arm\stm32xx_it.o"
".\mdk-arm\bluenrg_sdk_api.o"
".\mdk-arm\main.o"
".\mdk-arm\demo_blink.o"
".\mdk-arm\stm32f4xx_canon.o"
".\mdk-arm\stm32_bluenrg_ble.o"
".\mdk-arm\system_stm32f4xx.o"
".\mdk-arm\stm32f4xx_hal.o"
".\mdk-arm\stm32f4xx_hal_adc.o"
".\mdk-arm\stm32f4xx_hal_adc_ex.o"
".\mdk-arm\stm32f4xx_hal_cortex.o"
".\mdk-arm\stm32f4xx_hal_dma.o"
".\mdk-arm\stm32f4xx_hal_flash.o"
".\mdk-arm\stm32f4xx_hal_flash_ex.o"
".\mdk-arm\stm32f4xx_hal_gpio.o"
".\mdk-arm\stm32f4xx_hal_i2c.o"
".\mdk-arm\stm32f4xx_hal_i2c_ex.o"
".\mdk-arm\stm32f4xx_hal_i2s.o"
".\mdk-arm\stm32f4xx_hal_i2s_ex.o"
".\mdk-arm\stm32f4xx_hal_pwr.o"
".\mdk-arm\stm32f4xx_hal_pwr_ex.o"
".\mdk-arm\stm32f4xx_hal_rcc.o"
".\mdk-arm\stm32f4xx_hal_rcc_ex.o"
".\mdk-arm\stm32f4xx_hal_spi.o"
".\mdk-arm\hci.o"
".\mdk-arm\bluenrg_gap_aci.o"
".\mdk-arm\bluenrg_gatt_aci.o"
".\mdk-arm\bluenrg_hal_aci.o"
".\mdk-arm\bluenrg_l2cap_aci.o"
".\mdk-arm\bluenrg_itf_template.o"
".\mdk-arm\gp_timer.o"
".\mdk-arm\list.o"
".\mdk-arm\osal.o"
--strict --scatter ".\MDK-ARM\Ble_Led_Blink_Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MDK-ARM\Ble_Led_Blink_Demo.map" -o .\MDK-ARM\Ble_Led_Blink_Demo.axf